CREATE TABLE  "USERDATA" 
   (	"EMAIL" VARCHAR2(200) NOT NULL ENABLE, 
	"PASSWORD" VARCHAR2(200) NOT NULL ENABLE, 
	"DOREGISTRATION" VARCHAR2(200), 
	 PRIMARY KEY ("EMAIL") ENABLE
   )
/

CREATE TABLE  "CATEGORY" 
   (	"CODE" NUMBER, 
	"NAME" VARCHAR2(4000), 
	"DOR" VARCHAR2(4000), 
	"DES" VARCHAR2(4000), 
	 CONSTRAINT "CATEGORY_PK" PRIMARY KEY ("CODE") ENABLE
   )
/


		CREATE TABLE  "ITEMS" 
   (	"ICODE" NUMBER, 
	"NAME" VARCHAR2(4000), 
	"CATNAME" VARCHAR2(4000), 
	"PRICE" NUMBER, 
	"STOCK" NUMBER, 
	"PURCHASEPRICE" NUMBER, 
	"SELLINGPRICE" NUMBER, 
	"DISCOUNT" NUMBER, 
	"BRAND" VARCHAR2(4000), 
	"DOREGISTRATION" VARCHAR2(4000), 
	"ITEM_IMAGE" VARCHAR2(4000), 
	 CONSTRAINT "ITEMS_PK" PRIMARY KEY ("ICODE") ENABLE
   )
/


		